tslint.json (before)
{
  "defaultSeverity": "error",
  "extends": [],
  "jsRules": {},
  "rules": {
    "adjacent-overload-signatures": true,
    "align": {
      "options": ["parameters", "statements"]
    },
    "array-type": {
      "options": ["array-simple"]
    },
    "arrow-parens": {
      "options": ["ban-single-arg-parens"]
    },
    "arrow-return-shorthand": true,
    "await-promise": true,
    "ban-types": {
      "options": [
        ["Object", "Avoid using the `Object` type. Did you mean `object`?"],
        [
          "Function",
          "Avoid using the `Function` type. Prefer a specific function type, like `() => void`."
        ],
        ["Boolean", "Avoid using the `Boolean` type. Did you mean `boolean`?"],
        ["Number", "Avoid using the `Number` type. Did you mean `number`?"],
        ["String", "Avoid using the `String` type. Did you mean `string`?"],
        ["Symbol", "Avoid using the `Symbol` type. Did you mean `symbol`?"]
      ]
    },
    "callable-types": true,
    "class-name": true,
    "comment-format": {
      "options": ["check-space"]
    },
    "curly": true,
    "cyclomatic-complexity": {
      "severity": "warning",
      "options": [10]
    },
    "eofline": true,
    "forin": true,
    "import-spacing": true,
    "indent": {
      "options": ["spaces"]
    },
    "interface-name": {
      "options": ["never-prefix"]
    },
    "interface-over-type-literal": true,
    "jsdoc-format": true,
    "label-position": true,
    "max-classes-per-file": {
      "severity": "warning",
      "options": [7]
    },
    "max-file-line-count": {
      "severity": "warning",
      "options": [400]
    },
    "max-line-length": {
      "severity": "warning",
      "options": [150]
    },
    "member-access": true,
    "member-ordering": false,
    "new-parens": true,
    "no-angle-bracket-type-assertion": true,
    "no-any": false,
    "no-arg": true,
    "no-bitwise": true,
    "no-conditional-assignment": true,
    "no-consecutive-blank-lines": true,
    "no-console": {
      "severity": "warning",
      "options": ["debug", "error", "info", "log", "warn"]
    },
    "no-construct": true,
    "no-debugger": true,
    "no-duplicate-imports": true,
    "no-duplicate-super": true,
    "no-duplicate-switch-case": true,
    "no-empty": true,
    "no-empty-interface": true,
    "no-eval": true,
    "no-floating-promises": true,
    "no-implicit-dependencies": {
      "options": ["dev"]
    },
    "no-import-side-effect": true,
    "no-inferred-empty-object-type": true,
    "no-internal-module": true,
    "no-invalid-template-strings": {
      "severity": "warning"
    },
    "no-invalid-this": true,
    "no-magic-numbers": false,
    "no-misused-new": true,
    "no-namespace": true,
    "no-null-keyword": {
      "severity": "warning"
    },
    "no-object-literal-type-assertion": true,
    "no-parameter-properties": false,
    "no-parameter-reassignment": true,
    "no-reference": true,
    "no-reference-import": true,
    "no-return-await": true,
    "no-shadowed-variable": true,
    "no-string-literal": true,
    "no-string-throw": true,
    "no-switch-case-fall-through": true,
    "no-trailing-whitespace": true,
    "no-unnecessary-callback-wrapper": true,
    "no-unnecessary-class": true,
    "no-unnecessary-initializer": true,
    "no-unnecessary-type-assertion": true,
    "no-unsafe-finally": true,
    "no-unused-expression": true,
    "no-use-before-declare": false,
    "no-var-keyword": true,
    "no-var-requires": true,
    "object-literal-key-quotes": {
      "options": ["consistent-as-needed"]
    },
    "object-literal-shorthand": true,
    "object-literal-sort-keys": false,
    "one-line": {
      "options": [
        "check-catch",
        "check-else",
        "check-finally",
        "check-open-brace",
        "check-whitespace"
      ]
    },
    "one-variable-per-declaration": {
      "options": ["ignore-for-loop"]
    },
    "only-arrow-functions": {
      "options": ["allow-declarations", "allow-named-functions"]
    },
    "ordered-imports": {
      "options": {
        "import-sources-order": "case-insensitive",
        "module-source-path": "full",
        "named-imports-order": "case-insensitive"
      }
    },
    "prefer-const": true,
    "prefer-for-of": true,
    "prefer-readonly": true,
    "quotemark": {
      "options": ["double", "avoid-escape"]
    },
    "radix": true,
    "semicolon": {
      "options": ["always"]
    },
    "space-before-function-paren": {
      "options": {
        "anonymous": "never",
        "asyncArrow": "always",
        "constructor": "never",
        "method": "never",
        "named": "never"
      }
    },
    "trailing-comma": {
      "options": {
        "esSpecCompliant": true,
        "multiline": "always",
        "singleline": "never"
      }
    },
    "triple-equals": {
      "options": ["allow-null-check"]
    },
    "typedef": [
      true,
      "call-signature",
      "parameter",
      "property-declaration",
      "member-variable-declaration"
    ],
    "typedef-whitespace": {
      "options": [
        {
          "call-signature": "nospace",
          "index-signature": "nospace",
          "parameter": "nospace",
          "property-declaration": "nospace",
          "variable-declaration": "nospace"
        },
        {
          "call-signature": "onespace",
          "index-signature": "onespace",
          "parameter": "onespace",
          "property-declaration": "onespace",
          "variable-declaration": "onespace"
        }
      ]
    },
    "typeof-compare": false,
    "unified-signatures": true,
    "use-isnan": true,
    "variable-name": {
      "options": ["ban-keywords", "check-format", "allow-pascal-case"]
    },
    "whitespace": {
      "options": [
        "check-branch",
        "check-decl",
        "check-operator",
        "check-separator",
        "check-type",
        "check-typecast"
      ]
    }
  },
  "rulesDirectory": []
}

tslint.json (after)
{
  "defaultSeverity": "error",
  "extends": [],
  "jsRules": {},
  "rules": {
    "adjacent-overload-signatures": true,
    "align": {
      "options": ["parameters", "statements"]
    },
    "array-type": {
      "options": ["array-simple"]
    },
    "arrow-parens": {
      "options": ["ban-single-arg-parens"]
    },
    "arrow-return-shorthand": true,
    "await-promise": true,
    "ban-types": {
      "options": [
        ["Object", "Avoid using the `Object` type. Did you mean `object`?"],
        [
          "Function",
          "Avoid using the `Function` type. Prefer a specific function type, like `() => void`."
        ],
        ["Boolean", "Avoid using the `Boolean` type. Did you mean `boolean`?"],
        ["Number", "Avoid using the `Number` type. Did you mean `number`?"],
        ["String", "Avoid using the `String` type. Did you mean `string`?"],
        ["Symbol", "Avoid using the `Symbol` type. Did you mean `symbol`?"]
      ]
    },
    "callable-types": true,
    "class-name": true,
    "comment-format": {
      "options": ["check-space"]
    },
    "curly": true,
    "cyclomatic-complexity": {
      "severity": "warning"
    },
    "deprecation": true,
    "eofline": true,
    "forin": true,
    "import-blacklist": [true, "axios"],
    "import-spacing": true,
    "indent": {
      "options": ["spaces"]
    },
    "interface-name": {
      "options": ["never-prefix"]
    },
    "interface-over-type-literal": true,
    "jsdoc-format": true,
    "label-position": true,
    "max-classes-per-file": {
      "severity": "warning",
      "options": [7]
    },
    "max-file-line-count": {
      "severity": "warning",
      "options": [500]
    },
    "max-line-length": {
      "severity": "warning",
      "options": [150]
    },
    "member-access": true,
    "member-ordering": false,
    "new-parens": true,
    "no-angle-bracket-type-assertion": true,
    "no-any": false,
    "no-arg": true,
    "no-bitwise": true,
    "no-conditional-assignment": true,
    "no-consecutive-blank-lines": true,
    "no-console": {
      "severity": "warning",
      "options": ["debug", "error", "info", "log", "warn"]
    },
    "no-construct": true,
    "no-debugger": true,
    "no-duplicate-imports": true,
    "no-duplicate-super": true,
    "no-duplicate-switch-case": true,
    "no-empty": {
      "options": ["allow-empty-catch", "allow-empty-functions"]
    },
    "no-empty-interface": true,
    "no-eval": true,
    "no-floating-promises": true,
    "no-implicit-dependencies": {
      "options": ["dev"]
    },
    "no-import-side-effect": true,
    "no-inferred-empty-object-type": true,
    "no-internal-module": true,
    "no-invalid-template-strings": {
      "severity": "warning"
    },
    "no-invalid-this": true,
    "no-magic-numbers": false,
    "no-misused-new": true,
    "no-namespace": true,
    "no-null-keyword": {
      "severity": "warning"
    },
    "no-object-literal-type-assertion": true,
    "no-parameter-properties": false,
    "no-parameter-reassignment": true,
    "no-reference": true,
    "no-reference-import": true,
    "no-return-await": true,
    "no-shadowed-variable": true,
    "no-string-literal": true,
    "no-string-throw": true,
    "no-switch-case-fall-through": true,
    "no-trailing-whitespace": true,
    "no-unnecessary-callback-wrapper": true,
    "no-unnecessary-class": true,
    "no-unnecessary-initializer": true,
    "no-unnecessary-type-assertion": {
      "severity": "warning"
    },
    "no-unsafe-finally": true,
    "no-unused-expression": true,
    "no-use-before-declare": false,
    "no-var-keyword": true,
    "no-var-requires": true,
    "object-literal-key-quotes": {
      "options": ["consistent-as-needed"]
    },
    "object-literal-shorthand": true,
    "object-literal-sort-keys": false,
    "one-line": {
      "options": [
        "check-catch",
        "check-else",
        "check-finally",
        "check-open-brace",
        "check-whitespace"
      ]
    },
    "one-variable-per-declaration": {
      "options": ["ignore-for-loop"]
    },
    "only-arrow-functions": {
      "options": ["allow-declarations", "allow-named-functions"]
    },
    "ordered-imports": {
      "options": {
        "import-sources-order": "case-insensitive",
        "module-source-path": "full",
        "named-imports-order": "case-insensitive"
      }
    },
    "prefer-const": true,
    "prefer-for-of": true,
    "prefer-readonly": true,
    "quotemark": {
      "options": ["double", "avoid-escape"]
    },
    "radix": true,
    "semicolon": {
      "options": ["always"]
    },
    "space-before-function-paren": {
      "options": {
        "anonymous": "never",
        "asyncArrow": "always",
        "constructor": "never",
        "method": "never",
        "named": "never"
      }
    },
    "trailing-comma": {
      "options": {
        "esSpecCompliant": true,
        "multiline": "always",
        "singleline": "never"
      }
    },
    "triple-equals": {
      "options": ["allow-null-check"]
    },
    "typedef": [
      true,
      "call-signature",
      "parameter",
      "property-declaration",
      "member-variable-declaration"
    ],
    "typedef-whitespace": {
      "options": [
        {
          "call-signature": "nospace",
          "index-signature": "nospace",
          "parameter": "nospace",
          "property-declaration": "nospace",
          "variable-declaration": "nospace"
        },
        {
          "call-signature": "onespace",
          "index-signature": "onespace",
          "parameter": "onespace",
          "property-declaration": "onespace",
          "variable-declaration": "onespace"
        }
      ]
    },
    "typeof-compare": false,
    "unified-signatures": true,
    "use-isnan": true,
    "variable-name": {
      "options": ["ban-keywords", "check-format", "allow-pascal-case"]
    },
    "whitespace": {
      "options": [
        "check-branch",
        "check-decl",
        "check-operator",
        "check-separator",
        "check-type",
        "check-typecast"
      ]
    }
  },
  "rulesDirectory": []
}

tslint.json (diff)
@@ -35,11 +35,12 @@
     },
     "curly": true,
     "cyclomatic-complexity": {
-      "severity": "warning",
-      "options": [10]
+      "severity": "warning"
     },
+    "deprecation": true,
     "eofline": true,
     "forin": true,
+    "import-blacklist": [true, "axios"],
     "import-spacing": true,
     "indent": {
       "options": ["spaces"]
@@ -56,7 +57,7 @@
     },
     "max-file-line-count": {
       "severity": "warning",
-      "options": [400]
+      "options": [500]
     },
     "max-line-length": {
       "severity": "warning",
@@ -80,7 +81,9 @@
     "no-duplicate-imports": true,
     "no-duplicate-super": true,
     "no-duplicate-switch-case": true,
-    "no-empty": true,
+    "no-empty": {
+      "options": ["allow-empty-catch", "allow-empty-functions"]
+    },
     "no-empty-interface": true,
     "no-eval": true,
     "no-floating-promises": true,
@@ -114,7 +117,9 @@
     "no-unnecessary-callback-wrapper": true,
     "no-unnecessary-class": true,
     "no-unnecessary-initializer": true,
-    "no-unnecessary-type-assertion": true,
+    "no-unnecessary-type-assertion": {
+      "severity": "warning"
+    },
     "no-unsafe-finally": true,
     "no-unused-expression": true,
     "no-use-before-declare": false,
